WorkShop/WarsztatSamochodowy/Formularz.xaml

<Window x:Class="WarsztatSamochodowy.Formularz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarsztatSamochodowy"
        mc:Ignorable="d"
         Title="Formularz przyjęcia usługi" Height="732.101" Width="724.852">
    <Grid Height="779" VerticalAlignment="Top">
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="164" Margin="46,5,0,0" Stroke="Black" VerticalAlignment="Top" Width="626"/>
        <Label Content="Dane klienta: " HorizontalAlignment="Left" Margin="46,0,0,0" VerticalAlignment="Top" Width="285" FontSize="22"/>
        <Label Content="Imię:" HorizontalAlignment="Left" Margin="163,57,0,0" VerticalAlignment="Top"/>
        <Label Content="Nazwisko:" HorizontalAlignment="Left" Margin="135,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefon:" HorizontalAlignment="Left" Margin="146,116,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtImie" HorizontalAlignment="Left" Height="23" Margin="203,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNazwisko" HorizontalAlignment="Left" Height="23" Margin="203,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTelefon" HorizontalAlignment="Left" Height="23" Margin="203,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="188" Margin="46,184,0,0" Stroke="Black" VerticalAlignment="Top" Width="626"/>
        <Label Content="Dane pojazdu:" HorizontalAlignment="Left" Margin="54,184,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="Marka:" HorizontalAlignment="Left" Margin="152,239,0,0" VerticalAlignment="Top"/>
        <Label Content="Rodzaj paliwa:" HorizontalAlignment="Left" Margin="113,296,0,0" VerticalAlignment="Top"/>
        <Label Content="Model:" HorizontalAlignment="Left" Margin="151,268,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtModel" HorizontalAlignment="Left" Height="23" Margin="203,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMarka" HorizontalAlignment="Left" Height="23" Margin="203,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="199" Margin="46,386,0,0" Stroke="Black" VerticalAlignment="Top" Width="626"/>
        <Label Content="Opis usterek lub zadań do wykonania:" HorizontalAlignment="Left" Margin="54,386,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="txtOpisUsterki" HorizontalAlignment="Left" Height="138" Margin="65,430,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="590"/>
        <Button x:Name="btnZatwierdz" Content="Zatwierdź" HorizontalAlignment="Left" Height="40" Margin="65,628,0,0" VerticalAlignment="Top" Width="183" Click="btnZatwierdz_Click"/>
        <Button Content="Wyjdź" HorizontalAlignment="Left" Height="40" Margin="472,628,0,0" VerticalAlignment="Top" Width="183" Click="Button_Click"/>
        <ComboBox x:Name="cboxTypSilnika" HorizontalAlignment="Left" Margin="203,300,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Diesel</ComboBoxItem>
            <ComboBoxItem>Benzyna</ComboBoxItem>
            <ComboBoxItem>Benzyna + LPG</ComboBoxItem>

        </ComboBox>
    </Grid>
</Window>
