Warsztat Samochodowy DS/WarsztatSamochodowy/DodajPracownika.xaml

<Window x:Class="WarsztatSamochodowy.DodajPracownika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarsztatSamochodowy"
        mc:Ignorable="d"
        Title="DodajPracownika" WindowState="Maximized" WindowStyle="None" Height="809" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Button x:Name="btnDodajPracownika" Content="Dodaj pracownika" HorizontalAlignment="Center" Margin="74,249,0,0" VerticalAlignment="Bottom" Width="137" Click="btnDodajPracownika_Click"/>
        <TextBox x:Name="txtImie" HorizontalAlignment="Left" Height="23" Margin="133,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNazwisko" HorizontalAlignment="Left" Height="23" Margin="133,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content=" imie" HorizontalAlignment="Left" Margin="9,139,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtTelefon" HorizontalAlignment="Left" Height="23" Margin="133,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="numer telefonu" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label1" Content=" nazwisko" HorizontalAlignment="Left" Margin="9,170,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label3" Content="Wprowadz dane nowego pracownika:" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="233"/>
        <Label x:Name="label4" Content="login" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="pasHaslo" HorizontalAlignment="Left" Margin="133,75,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <Label x:Name="label5" Content="hasło" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.235,0.49"/>
        <TextBox x:Name="txtLogin" HorizontalAlignment="Left" Height="23" Margin="133,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label x:Name="label6" Content="wybierz typ konta" HorizontalAlignment="Left" Margin="9,105,0,0" VerticalAlignment="Top" Width="113"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="133,115,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Szef" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Pracownik" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>

        <Button  HorizontalAlignment="Left" Height="61" Margin="406,0,-33,24" VerticalAlignment="Bottom" Width="299" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.683"/>
                    <GradientStop Color="#FF060002" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Horizontal">
                <Image Source="Obrazy/logout.png" Width="50" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Height="60"/>
                <Label Content="    Wyjście" Width="175" HorizontalAlignment="Right" FontSize="24" FontFamily="Tahoma" VerticalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
