Warsztat Samochodowy DS/WarsztatSamochodowy/Formularz.xaml

<Window x:Class="WarsztatSamochodowy.Formularz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarsztatSamochodowy"
        mc:Ignorable="d"
         Title="Formularz przyjęcia usługi"  WindowState="Maximized" WindowStyle="None" Height="809" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid Height="779" VerticalAlignment="Top" HorizontalAlignment="Center" >
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="179" Margin="-10,45,-25,0" Stroke="Black" VerticalAlignment="Top" Width="707"/>
        <Label Content="Dane klienta: " HorizontalAlignment="Left" Margin="40,45,0,0" VerticalAlignment="Top" Width="285" FontSize="28" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Imię:" HorizontalAlignment="Left" Margin="140,91,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Nazwisko:" HorizontalAlignment="Left" Margin="140,133,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Telefon:" HorizontalAlignment="Left" Margin="140,174,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="txtImie" HorizontalAlignment="Left" Height="31" Margin="250,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" FontSize="18" TabIndex="1"/>
        <TextBox x:Name="txtNazwisko" HorizontalAlignment="Left" Height="31" Margin="250,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" FontSize="18" TabIndex="2"/>
        <TextBox x:Name="txtTelefon" HorizontalAlignment="Left" Height="31" Margin="250,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" FontSize="18" TabIndex="3"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="188" Margin="-10,255,-25,0" Stroke="Black" VerticalAlignment="Top" Width="707"/>
        <Label Content="Dane pojazdu:" HorizontalAlignment="Left" Margin="39,255,0,0" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Marka:" HorizontalAlignment="Left" Margin="145,307,0,0" VerticalAlignment="Top"  FontSize="20" FontWeight="Bold"/>
        <Label Content="Rodzaj paliwa:" HorizontalAlignment="Left" Margin="145,393,0,0" VerticalAlignment="Top"  FontSize="20" FontWeight="Bold"/>
        <Label Content="Model:" HorizontalAlignment="Left" Margin="145,349,0,0" VerticalAlignment="Top"  FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="txtModel" HorizontalAlignment="Left" Height="31" Margin="250,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" FontSize="18" TabIndex="5"/>
        <TextBox x:Name="txtMarka" HorizontalAlignment="Left" Height="30" Margin="250,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" FontSize="18" TabIndex="4"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="253" Margin="-10,468,-25,0" Stroke="Black" VerticalAlignment="Top" Width="707"/>
        <Label Content="Opis usterek lub zadań do wykonania:" HorizontalAlignment="Left" Margin="31,468,0,0" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="txtOpisUsterki" HorizontalAlignment="Left" Height="184" Margin="40,520,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="590" FontSize="18" TabIndex="7"/>
        <Button x:Name="btnZatwierdz" HorizontalAlignment="Left" Height="61" VerticalAlignment="Bottom" Width="299" Click="btnZatwierdz_Click" TabIndex="8" Margin="-10,0,0,-32">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.683"/>
                    <GradientStop Color="#FF060002" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Horizontal">
                <Image Source="Obrazy/ok.png" Width="50" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Height="60"/>
                <Label Content="   Zatwierdź" Width="175" HorizontalAlignment="Right" FontSize="24" FontFamily="Tahoma" VerticalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
        </Button>
        <Button  HorizontalAlignment="Left" Height="61" Margin="396,0,-23,-32" VerticalAlignment="Bottom" Width="299" Click="Button_Click" TabIndex="9">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.683"/>
                    <GradientStop Color="#FF060002" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Horizontal">
                <Image Source="Obrazy/logout.png" Width="50" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Height="60"/>
                <Label Content="    Wyjście" Width="175" HorizontalAlignment="Right" FontSize="24" FontFamily="Tahoma" VerticalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
        </Button>
        <ComboBox x:Name="cboxTypSilnika" HorizontalAlignment="Left" Margin="296,393,0,0" VerticalAlignment="Top" Width="133" Height="37" TabIndex="6" FontWeight="Bold">
            <ComboBoxItem VerticalAlignment="Center" HorizontalAlignment="Left">Diesel</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Left" VerticalAlignment="Center">Benzyna</ComboBoxItem>
            <ComboBoxItem HorizontalAlignment="Left" VerticalAlignment="Center">Benzyna + LPG</ComboBoxItem>

        </ComboBox>
    </Grid>
</Window>
