Warsztat Samochodowy DS/WarsztatSamochodowy/Zlecenia.xaml

<Window x:Class="WarsztatSamochodowy.Zlecenia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarsztatSamochodowy"
             Title="Lista Zleceń"  WindowState="Maximized" WindowStyle="None" Height="809" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">

    <Grid >
        <ListView Margin="0,10,0,87" Name="lvUsers" Width="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="id" Width="Auto" DisplayMemberBinding="{Binding id_Klienta}" />
                    <GridViewColumn Header="Imie" Width="Auto" DisplayMemberBinding="{Binding Imie }" />
                    <GridViewColumn Header="Naziwsko" Width="Auto" DisplayMemberBinding="{Binding Nazwisko}" />
                    <GridViewColumn Header="Telefon" Width="Auto" DisplayMemberBinding="{Binding Telefon}" />
                    <GridViewColumn Header="Model" Width="Auto" DisplayMemberBinding="{Binding  Model}" />
                    <GridViewColumn Header="Marka" Width="Auto" DisplayMemberBinding="{Binding Marka}" />
                    <GridViewColumn Header="Pracownik" Width="115">

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="comboBox1"  SelectedValue="{Binding iojo}"
                                          Width="100" SelectedValuePath="Binding Pracownik" 
                                           >
                                    <ComboBoxItem>Patryk</ComboBoxItem>
                                    <ComboBoxItem>Damian</ComboBoxItem>
                                    <ComboBoxItem>Rafał</ComboBoxItem>

                                </ComboBox>
                            </DataTemplate>

                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Status" Width="115">

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox  SelectedValue="{Binding joij}"
                                          Width="100" SelectedValuePath="Binding Status" 
                                           >
                                    <ComboBoxItem>Gotowe</ComboBoxItem>
                                    <ComboBoxItem>Anulowane</ComboBoxItem>
                                    <ComboBoxItem>W realizacji</ComboBoxItem>
                                    <ComboBoxItem>Zakonczone</ComboBoxItem>

                                </ComboBox>
                            </DataTemplate>

                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>
                    <GridViewColumn Header="Status" Width="Auto" DisplayMemberBinding="{Binding Status}" />
                    <GridViewColumn Header="Pracownik" Width="Auto" DisplayMemberBinding="{Binding NazwiskoPracownika}"/>
                    <GridViewColumn Header="Telefon" Width="Auto" DisplayMemberBinding="{Binding nrTelefonu}" />
                    <GridViewColumn Header="Opis" Width="Auto" DisplayMemberBinding="{Binding Opis_Usterek}" />
                    <GridViewColumn Header="Podsumowanie" Width="Auto" DisplayMemberBinding="{Binding Podsumowanie}" />
                    <GridViewColumn Header="Cena" Width="Auto" DisplayMemberBinding="{Binding Cena}" />
                </GridView>

            </ListView.View>
        </ListView>
        <Button  HorizontalAlignment="Left" Height="61" Margin="10,0,0,11" VerticalAlignment="Bottom" Width="299">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.683"/>
                    <GradientStop Color="#FF060002" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Horizontal">
                <Image Source="Obrazy/ok.png" Width="50" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Height="60"/>
                <Label Content="   Zatwierdź" Width="175" HorizontalAlignment="Right" FontSize="24" FontFamily="Tahoma" VerticalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnWyjdz" HorizontalAlignment="Left" Height="61" Margin="451,0,0,11" VerticalAlignment="Bottom" Width="299" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.683"/>
                    <GradientStop Color="#FF060002" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Horizontal">
                <Image Source="Obrazy/logout.png" Width="50" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Height="60"/>
                <Label Content="    Wyjście" Width="175" HorizontalAlignment="Right" FontSize="24" FontFamily="Tahoma" VerticalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnParagon" Content="Paragon" HorizontalAlignment="Left" Margin="324,0,0,11" VerticalAlignment="Bottom" Width="75" Click="btnParagon_Click" Height="61"/>
    </Grid>
</Window>
