Warsztat Samochodowy DS/WarsztatSamochodowy/ZobaczZlecenia.xaml

<Window x:Class="WarsztatSamochodowy.ZobaczZlecenia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarsztatSamochodowy"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="ZobaczZlecenia" WindowState="Maximized"   WindowStyle="None" Height="809" >

    <Grid>
        <DataGrid  x:Name="dgOrders" Margin="0,10,0,87"  Width="Auto" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" IsReadOnly="True" Binding="{Binding id_Klienta}"/>
                <DataGridTextColumn Header="Imie" IsReadOnly="True" Binding="{Binding Imie}"/>
                <DataGridTextColumn Header="Nazwisko" IsReadOnly="True" Binding="{Binding Telefon}"/>
                <DataGridTextColumn Header="Telefon" IsReadOnly="True" Binding="{Binding Nazwisko}"/>
                <DataGridTextColumn Header="Model" IsReadOnly="True" Binding="{Binding Model}"/>
                <DataGridTextColumn Header="Marka" IsReadOnly="True" Binding="{Binding Marka}"/>
                <DataGridComboBoxColumn    
                x:Name="cbStatus"
                Header="Status" 
                SelectedValueBinding="{Binding Status, Mode=TwoWay }"  
                DisplayMemberPath="{Binding Status}"     >

                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <EventSetter Event="SelectionChanged" Handler="StatusSelectionChanged" />

                        </Style>

                    </DataGridComboBoxColumn.EditingElementStyle>

                </DataGridComboBoxColumn>

                <DataGridComboBoxColumn
                    
                IsReadOnly="False"
                x:Name="cbWorkers"
                Header="Pracownik" 
            SelectedValueBinding="{Binding NazwiskoPracownika, Mode=TwoWay}"  
            DisplayMemberPath="{Binding NazwiskoPracownika}" >
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <EventSetter Event="SelectionChanged" Handler="WorkerSelectionChanged" />

                        </Style>

                    </DataGridComboBoxColumn.EditingElementStyle>

                </DataGridComboBoxColumn>

                <DataGridTextColumn Header="Kontakt" IsReadOnly="True" Binding="{Binding nrTelefonu}"/>
                <DataGridTextColumn Header="Usterka" IsReadOnly="True" Binding="{Binding Opis_Usterek}"/>
                <DataGridTextColumn Header="Podsumowanie" IsReadOnly="True" Binding="{Binding Podsumowanie}"/>
                <DataGridTextColumn Header="Cena" IsReadOnly="True" Binding="{Binding Cena}"/>
            </DataGrid.Columns>


        </DataGrid>
        <Button x:Name="btnBack" Click="btnBack_Click" Content="Wróć" HorizontalAlignment="Left" Margin="346,732,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" />
        <Button x:Name="btnParagon" Content="Paragon" HorizontalAlignment="Left" Margin="208,732,0,0" VerticalAlignment="Top" Width="75" Click="btnParagon_Click" RenderTransformOrigin="-0.16,0.45" />
        <Button x:Name="btnOk" Content="Zatwierdź" HorizontalAlignment="Left" Margin="528,732,0,0" VerticalAlignment="Top" Width="75" Click="btnOk_Click"/>

    </Grid>
</Window>
