Warsztat Samochodowy DS/WarsztatSamochodowy/ZobaczZlecenia.xaml

<Window x:Class="WarsztatSamochodowy.ZobaczZlecenia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarsztatSamochodowy"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
       Title="Lista Zleceń"  WindowState="Maximized" WindowStyle="None" Height="809" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">

    <Grid>
        <DataGrid  x:Name="dgOrders" Margin="86,10,88,187"  Width="Auto" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" IsReadOnly="True" Binding="{Binding id_Klienta}"/>
                <DataGridTextColumn Header="Imie" IsReadOnly="True" Binding="{Binding Imie}"/>
                <DataGridTextColumn Header="Nazwisko" IsReadOnly="True" Binding="{Binding Telefon}"/>
                <DataGridTextColumn Header="Telefon" IsReadOnly="True" Binding="{Binding Nazwisko}"/>
                <DataGridTextColumn Header="Model" IsReadOnly="True" Binding="{Binding Model}"/>
                <DataGridTextColumn Header="Marka" IsReadOnly="True" Binding="{Binding Marka}"/>
                <DataGridComboBoxColumn    
                x:Name="cbStatus"
                Header="Status" 
                SelectedValueBinding="{Binding Status, Mode=TwoWay }"  
                DisplayMemberPath="{Binding Status}"     >

                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <EventSetter Event="SelectionChanged" Handler="StatusSelectionChanged" />

                        </Style>

                    </DataGridComboBoxColumn.EditingElementStyle>

                </DataGridComboBoxColumn>

                <DataGridComboBoxColumn
                    
                IsReadOnly="False"
                x:Name="cbWorkers"
                Header="Pracownik" 
            SelectedValueBinding="{Binding NazwiskoPracownika, Mode=TwoWay}"  
            DisplayMemberPath="{Binding NazwiskoPracownika}" >
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <EventSetter Event="SelectionChanged" Handler="WorkerSelectionChanged" />

                        </Style>

                    </DataGridComboBoxColumn.EditingElementStyle>

                </DataGridComboBoxColumn>

                <DataGridTextColumn Header="Kontakt" IsReadOnly="True" Binding="{Binding nrTelefonu}"/>
                <DataGridTextColumn Header="Usterka" IsReadOnly="True" Binding="{Binding Opis_Usterek}"/>
                <DataGridTextColumn Header="Podsumowanie" IsReadOnly="True" Binding="{Binding Podsumowanie}"/>
                <DataGridTextColumn Header="Cena" IsReadOnly="True" Binding="{Binding Cena}"/>
            </DataGrid.Columns>


        </DataGrid>
        <Button x:Name="btnBack" Click="btnBack_Click"  HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="230
                " Height="61
                " RenderTransformOrigin="0.5,0.5" Margin="530,0,0,29" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.683"/>
                    <GradientStop Color="#FF060002" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Horizontal">
                <Image Source="Obrazy/logout.png" Width="50" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Height="60"/>
                <Label Content="    Wyjście" Width="175" HorizontalAlignment="Right" FontSize="24" FontFamily="Tahoma" VerticalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnParagon"  HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="230" Height="61
                " Click="btnParagon_Click" RenderTransformOrigin="-0.16,0.45" Margin="267,0,263,29" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.683"/>
                    <GradientStop Color="#FF060002" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Horizontal">
                <Image Source="Obrazy/paragon.png" Width="50" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Height="60"/>
                <Label Content="   Paragon" Width="175" HorizontalAlignment="Right" FontSize="24" FontFamily="Tahoma" VerticalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnOk" Height="61" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="230
                " Click="btnOk_Click" Margin="0,0,530,29">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.683"/>
                    <GradientStop Color="#FF060002" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Horizontal">
                <Image Source="Obrazy/ok.png" Width="50" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Height="60"/>
                <Label Content="   Zatwierdź" Width="175" HorizontalAlignment="Right" FontSize="24" FontFamily="Tahoma" VerticalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
