Okno Zlecen/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:staticData="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Lista Zleceń
        " Height="350" Width="Auto">
    
    <Grid>
          <ListView Margin="0,10,0,55" Name="lvUsers" Width="Auto">
                        <ListView.View>
                                <GridView>
                    <GridViewColumn Header="id" Width="Auto" DisplayMemberBinding="{Binding id_Klienta}" />
                    <GridViewColumn Header="Imie" Width="Auto" DisplayMemberBinding="{Binding Imie }" />
                    <GridViewColumn Header="Naziwsko" Width="Auto" DisplayMemberBinding="{Binding Nazwisko}" />
                    <GridViewColumn Header="Telefon" Width="Auto" DisplayMemberBinding="{Binding Telefon}" />
                    <GridViewColumn Header="Model" Width="Auto" DisplayMemberBinding="{Binding  Model}" />
                    <GridViewColumn Header="Marka" Width="Auto" DisplayMemberBinding="{Binding Marka}" />
                    <GridViewColumn Header="Pracownik" Width="115">
                      
                        <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                <ComboBox x:Name="comboBox1"  SelectedValue="{Binding iojo}"
                                          Width="100" SelectedValuePath="Binding Pracownik" 
                                           >
                                    <ComboBoxItem>Patryk</ComboBoxItem>
                                    <ComboBoxItem>Damian</ComboBoxItem>
                                    <ComboBoxItem>Rafał</ComboBoxItem>
                               
                                </ComboBox>
                            </DataTemplate>
                            
                            </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Status" Width="115">

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox  SelectedValue="{Binding joij}"
                                          Width="100" SelectedValuePath="Binding Status" 
                                           >
                                    <ComboBoxItem>Gotowe</ComboBoxItem>
                                    <ComboBoxItem>Anulowane</ComboBoxItem>
                                    <ComboBoxItem>W realizacji</ComboBoxItem>
                                    <ComboBoxItem>Zakonczone</ComboBoxItem>

                                </ComboBox>
                            </DataTemplate>

                        </GridViewColumn.CellTemplate>
                        
                    </GridViewColumn>
                    <GridViewColumn Header="Status" Width="Auto" DisplayMemberBinding="{Binding Status}" />
                    <GridViewColumn Header="Pracownik" Width="Auto" DisplayMemberBinding="{Binding nrTelefonu}" />
                </GridView>
                            
                        </ListView.View>
                </ListView>
        <Button Content="Zatwierdz" HorizontalAlignment="Left" Margin="40,279,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0,0.375"/>
        <Button Content="Wyjdz" HorizontalAlignment="Left" Margin="469,279,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="1.474,0.825" Click="Button_Click"/>
    </Grid>
</Window>
